<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Portraits</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
</head>

<style>

.selector-for-some-widget {
  box-sizing: content-box;
}


/*body*/

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background: url("C:/Users/mayac/homework-two/Homework-Two/images/background.jpg");
  }
  
  * {
    box-sizing: border-box;
  }
  
  /*Main Container*/
  
  .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
  }
  
  h1,
  h2,
  h3,
  #p
  
  {
    margin-bottom: 20px;
  }
  
  
  h1
  h2,
  h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: darkblue;
  }
  
  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
  }
  
  h2
  h3 {
    font-size: 22px;
    color: darkblue;
    font-weight: 700;
  }

  h2 {
    color: darkblue;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
  }

  /* header */
  
  #masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0 0 30px;
    overflow: auto;
    color: #fff;
    background: #fff;
    border-bottom: 2px solid #ccc;
  }
  
  #logo {
    float: left;
    width: 245px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: darkblue;
  }
  
  nav {
    float: right;
    margin-top: 25px;
  }
  
  nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef;
  }
  
  nav a:first-child {
    border-left: 0 none;
  }

  @media only screen and (max-width: -100px) {
    nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #efefef;
  }
  }

  h3, h2 {
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    border-bottom: 2px solid #eee;
  }

  /* footer */
  
  footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #fff;
    color: #ccc;
    text-align: center;
    background: #666;
    border-top: 8px solid darkblue;
    height: 70px;
    width: 100%;
    position: fixed;
    left: 0;
  }
  
  
  /*Main Container*/

  h1 {
    color: darkblue;
  }
  
  #main-container {
    padding-top: 130px;
    min-height: calc(100vh - 70px);
  }
  
  .main-section {
    float: left;
    width: 100%;
    max-width: 1000px;
    padding: 30px;
    margin: 0 0 40px;
    background: #fff;
    border: 1px solid #ddd;
  }
  

  /*Portfolio Container*/
  
  .portfolio-section {
    max-width: 1030px;
    padding: 30px;
    margin: 0 0 40px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 100px;
    position: absolute;
    margin-left: -35px;
    }

/*the images*/

 #chante,
 #teia,
 #nia,
 #kiara,
 #ana,
 #charlotte {
    position: relative;
    float: left;
    overflow: auto;
    margin: 30px;
 }

 #chante,
 #teia,
 #nia,
 #kiara,
 #ana,
 #charlotte {
    opacity: 100;
    height: 335px;
    width: 260px;
    border: 3px solid white;
  }

/* when you hover over the images on the portfolio page it changes the opacity of the image */
    #chante:hover,
    #teia:hover,
    #nia:hover,
    #kiara:hover,
    #ana:hover,
    #charlotte:hover {
      opacity: .5;
  }

  #chante,
  #teia,
  #nia,
  #kiara,
  #ana,
  #charlotte {
    cursor: pointer;
    transition: 0.1s;
}

/*the modal background*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content{
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 100px;
  right: 60px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
<body>

    <header id="masthead">
        <div class="container">
            <a href="C:\Users\mayac\desktop\hmw-2\index.html" id="logo"> Maya Chisem</a>
            <nav>
                <a href="C:\Users\mayac\desktop\hmw-2\index.html">About</a>
                <a href="C:\Users\mayac\desktop\hmw-2\portfolio.html">Portfolio</a>
                <a href="C:\Users\mayac\desktop\hmw-2\contact.html"> Contact</a>
            </nav>
        </div>
    </header>


    <div id="main-container" class="container">
        <section class="portfolio-section">
          <h2>Portraits</h2>

          
            <img id="chante" src="C:\Users\mayac\desktop\hmw-2\pictures\chante.jpg" alt="chante" style="width: 100%; max-width: 260px;">


            <img id="teia" src="C:\Users\mayac\desktop\hmw-2\pictures\charlotte.jpg" alt="teia" style="width: 100%; max-width: 260px;">
         

            <img id="nia" src="C:\Users\mayac\desktop\hmw-2\pictures\ja9G.JPG" alt="nia" style="width: 100%; max-width: 260px;">
          

            <img id="kiara" src="C:\Users\mayac\desktop\hmw-2\pictures\arria.jpg" alt="kiara" style="width: 100%; max-width: 260px;">
     

            <img id="ana" src="C:\Users\mayac\desktop\hmw-2\pictures\dayananature.jpg" alt="ana" style="width: 100%; max-width: 260px;">
          

            <img id="charlotte" src="C:\Users\mayac\desktop\hmw-2\pictures\teia.jpg" alt="charlotte" style="width: 100%; max-width: 260px;">
          

            <div id="images" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="images1">
            </div>
        </section>
    </div>

    <footer>
        <div class="container" id="footer">
            copyright @
        </div>
    </footer>

<script>
// Get the modal
var modal = document.getElementById("images");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("chante");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
   
    var img = document.getElementById("teia");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("nia");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("kiara");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("ana");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("charlotte");
    var modalImg = document.getElementById("images1");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }


</script>   
</body>
</html>